{
  "id": "settings",
  "version": "1.0.0",
  "name": "Settings",
  "description": "The settings shell.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": true,
  "kernel": "^1.0",
  "dependencies": {
    "commands": "^1.0",
    "router": "^1.0",
    "shell-ui": "^1.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  },
  "x-defines": [
    "settings.section"
  ]
}
