{
  "id": "emoji",
  "version": "2.0.0",
  "name": "Emoji",
  "description": "Writes :shortcode: as its emoji in read mode, and suggests shortcodes as you type one.",
  "author": "ddd base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": {
    "prefix": "emoji"
  },
  "kernel": "^3.0",
  "dependencies": {
    "editor": "^2.0",
    "markdown": "^3.0",
    "shell-ui": "^3.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  }
}
