{
  "id": "agenda",
  "version": "1.0.0",
  "name": "Agenda",
  "description": "What is coming up and what is still open: dated documents from fm.date, and every task list in the workspace. Frontend only — no backend half, no capabilities.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "kernel": "^1.0",
  "dependencies": {
    "commands": "^1.0",
    "markdown": "^1.0",
    "router": "^1.0",
    "shell-ui": "^1.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  }
}
