{
  "id": "shell-ui",
  "version": "1.0.0",
  "name": "Shell UI",
  "description": "Layout skeleton and mobile breakpoint: a header spot, the sidebar, the main region and the altbar.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": true,
  "kernel": "^1.0",
  "hot": true,
  "consumes": {
    "header": {
      "protocol": "lm/shell.header@^1.0",
      "seats": 1
    },
    "overlays": {
      "protocol": "lm/shell.overlay@^1.0"
    },
    "sidebar": {
      "protocol": "lm/sidebar.panel@^1.0"
    },
    "altbar": {
      "protocol": "lm/altbar.panel@^1.0"
    },
    "views": {
      "protocol": "lm/main.view@^1.0"
    }
  },
  "provides": {
    "shell": {
      "protocol": "lm/shell@1.0.0"
    },
    "sidebar-toggle": {
      "protocol": "lm/navbar.item@1.0.0",
      "order": 0
    },
    "altbar-toggle": {
      "protocol": "lm/navbar.item@1.0.0",
      "order": 2000
    }
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  },
  "x-defines": [
    "altbar.panel",
    "main.view",
    "shell.header",
    "shell.overlay",
    "sidebar.panel"
  ]
}
