{
  "id": "themes",
  "version": "1.0.0",
  "name": "Themes",
  "description": "Theme registry and picker; overrides the kernel's default tokens.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "kernel": "^1.0",
  "dependencies": {
    "commands": "^1.0",
    "settings": "^1.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  },
  "x-defines": [
    "themes.theme"
  ]
}
