{
  "id": "document-surface",
  "version": "2.2.0",
  "name": "Document surface",
  "description": "Owns the document route and the modes other plugins add with addMode.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": {
    "prefix": "docsurface"
  },
  "kernel": "^3.0",
  "dependencies": {
    "commands": "^3.0",
    "doc-events": "^1.0",
    "router": "^2.0",
    "settings": "^2.0",
    "shell-ui": "^3.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  }
}
