{
  "id": "header",
  "version": "1.0.0",
  "name": "Header",
  "description": "The top bar: start/end seats other plugins fill through navbar.item, with a per-user order in Settings.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": true,
  "kernel": "^1.0",
  "consumes": {
    "items": {
      "protocol": "lm/navbar.item@^1.0"
    }
  },
  "provides": {
    "bar": {
      "protocol": "lm/shell.header@1.0.0"
    },
    "settings": {
      "protocol": "lm/settings.section@1.0.0",
      "order": 150
    }
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  },
  "x-defines": [
    "navbar.item"
  ]
}
