{
  "id": "search",
  "version": "1.0.0",
  "name": "Search",
  "description": "Search UI over the local index, with the server index as a fallback provider.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "kernel": "^1.0",
  "dependencies": {
    "commands": "^1.0",
    "router": "^1.0",
    "shell-ui": "^1.0"
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  },
  "x-defines": [
    "search.provider"
  ]
}
