{
  "id": "notices",
  "version": "1.0.0",
  "name": "Notices",
  "description": "The notice bell in the header: plugin failures, updates and other kernel notices.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": true,
  "kernel": "^1.0",
  "provides": {
    "bell": {
      "protocol": "lm/navbar.item@1.0.0",
      "order": 900
    }
  },
  "peerLibraries": {
    "react": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  }
}
