{
  "id": "kanban",
  "version": "4.1.0",
  "name": "Kanban",
  "description": "Shows a saved search as a board: columns from a field you choose; dragging a card sets it. New boards from the command palette or the folder tree.",
  "author": "Life Manager base distribution",
  "license": "MIT OR Apache-2.0",
  "x-tailwind": {
    "prefix": "kanban"
  },
  "kernel": "^3.0",
  "dependencies": {
    "commands": "^3.0",
    "doc-events": "^1.0",
    "document-surface": "^2.0",
    "search": "^4.0"
  },
  "optionalDependencies": {
    "context-menu": "^2.0",
    "folders": "^4.0",
    "router": "^2.0"
  },
  "peerLibraries": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "frontend": {
    "module": "frontend/index.mjs",
    "style": "frontend/style.css"
  }
}
