{
  /*
   * Every generated protocol declaration (`plugins/base/<owner>/protocols/<name>/index.d.ts`),
   * checked with `skipLibCheck` **off**. The main config skips `.d.ts` files, which would let
   * a protocol whose `shape.mjs` names a type that does not exist ship a broken
   * `index.d.ts` to every author who compiles against it (PLUGIN-PROTOCOLS §3).
   */
  "extends": "./tsconfig.json",
  "compilerOptions": { "skipLibCheck": false, "types": [] },
  "include": ["../plugins/base/*/protocols/*/index.d.ts"],
  "exclude": []
}
